@media screen and (max-width: 976px) {
    .why_learn_grid {
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 150px 150px 150px;
      }

      .heading_auto_typed{
        font-size: 30px;
      }

      .hero_paragraph{
        font-size: 16px;
      }

      .hero_button_brw{
        padding: 6px 20px;
      }
}

@media screen and (max-width: 650px) {
    .why_learn_grid {
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
      }
}

@media screen and (max-width: 425px) {
  .heading_auto_typed{
    flex-direction: column;
    align-items: start;
    line-height: 2rem;
  }
}